<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="62dp"
        android:background="#FF2C2C2C"
        app:layout_constraintBottom_toBottomOf="@id/message_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/message_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/message_et_shape"
        android:hint="@string/message"
        android:importantForAutofill="no"
        android:maxHeight="130dp"
        android:padding="13dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#9B9B9B"
        android:textColorLink="#232323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_message_btn"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextFields,VisualLintTextFieldSize,TextContrastCheck" />


    <ImageButton
        android:id="@+id/send_message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:importantForAccessibility="no"
        android:src="@drawable/baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@id/message_et"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>