<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2C2C2C"
    tools:context=".bottomnav.new_chat.NewChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRv"
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:layout_marginTop="8dp"
        android:background="#FF2C2C2C"
        app:layout_constraintEnd_toEndOf="@+id/rusmes"
        app:layout_constraintStart_toStartOf="@+id/rusmes"
        app:layout_constraintTop_toBottomOf="@+id/rusmes" />

    <TextView
        android:id="@+id/rusmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/rumessenger"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/searchContactNumber"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/poisk26search"
        app:layout_constraintBottom_toBottomOf="@+id/rusmes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rusmes"
        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>